[
    {
        "transactionName": "orderExists",
        "transactionLabel": "A test orderExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrder",
        "transactionLabel": "A test createOrder transaction",
        "arguments": [
            "005"
        ],
        "transientData": {
            "produceName" : "Apple",
            "quantity"    : "2Kg",
            "buyerName"   : "Farhana"
        }
    },
    {
        "transactionName": "readOrder",
        "transactionLabel": "A test readOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteOrder",
        "transactionLabel": "A test deleteOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
      "transactionName": "queryAllOrders",
      "transactionLabel": "A test queryAllOrders transaction",
      "arguments": [
        ""
      ],
      "transientData": {}
    }
]
