[
    {
        "transactionName": "produceExists",
        "transactionLabel": "A test produceExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createProduce",
        "transactionLabel": "A test createProduce transaction",
        "arguments": [
            "004",
            "Tomato",
            "April2022",
            "May2022",
            "Farm1",
            "3Kg"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readProduce",
        "transactionLabel": "A test readProduce transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteProduce",
        "transactionLabel": "A test deleteProduce transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "queryAllProduces",
        "transactionLabel": "A test queryAllCars transaction",
        "arguments": [],
        "transientData": {}
      }
]
